{
    "scripts": {
        "backend:install": "cd ./udbackend && npm install",
        "frontend:install": "cd ./udfrontend && npm install",
        "backend:build": "cd ./udbackend && npm run build",
        "frontend:build": "cd ./udfrontend && npm run build",
        "backend:deploy": "cd ./udbackend && npm run deploy",
        "frontend:deploy": "cd ./udfrontend && npm run deploy",
        "backend:test": "cd ./udbackend && npm run test",
        "frontend:test": "cd ./udfrontend && npm run test"
    },
    "devDependencies": {}
}