{
  "name": "udback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo `success, nothing to build, its a JS application ;)` ",
    "start": "npm install && node index.js",
    "server": "nodemon backend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "eb deploy && eb setenv AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID SECRET_ACCESS_KEY_ID=$AWS_SECRET_ACCESS_KEY JWT_SECRET=$JWT_SECRET"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}